{
  "name": "@docmd/monorepo",
  "version": "0.4.0",
  "private": true,
  "description": "The minimalist, zero-config documentation generator monorepo.",
  "scripts": {
    "test": "node scripts/failsafe.js",
    "lint": "pnpm -r run lint",
    "build": "pnpm -r run build",
    "release": "pnpm publish -r --access public",
    "clean": "rm -rf node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "chalk": "4.1.2",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "author": {
    "name": "Ghazi",
    "url": "https://mgks.dev"
  },
  "license": "MIT"
}